baschny/test/.github/actions/composer/action.yml
name: 'Composer (action)'
description: 'Use the Composer CLI in your Github Actions.'

inputs:
  composer_version:
    description: "What version of Composer to use"
    default: latest
    required: false

  command:
    description: "Composer command to run"
    required: true
    default: install

  args:
    description: "Command line arguments to composer"
    required: false
    default: "--optimize-autoloader"

runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/run.sh
      shell: bash

branding:
  icon: 'package'
  color: 'purple'

baschny/test/.github/workflows/test-action.yml
- name: check composer version
  uses: ./.github/actions/composer
  with:
    composer_version: 1